jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=131452

transaction.progatation=Required
transaction.isolation= DEFAULT
transaction.readOnly = false

spring.aop.auto=true

